




A partir del siguiente código y haciendo uso del compilador web Remix 

pragma solidity ^0.4.11;
contract Cincuenta{
    uint256 public T;
    constructor () public {
        T = 25*2;
    }
}

1. Se pueden indicar como los comando de operación:

"opcodes": "PUSH1 0x80 PUSH1 0x40 MSTORE CALLVALUE DUP1 ISZERO PUSH1 0xF JUMPI PUSH1 0x0 
DUP1 REVERT JUMPDEST POP PUSH1 0x32 PUSH1 0x0 SSTORE PUSH1 0x9A DUP1 PUSH2 0x23 PUSH1 0x0 
CODECOPY PUSH1 0x0 RETURN STOP PUSH1 0x80 PUSH1 0x40 MSTORE PUSH1 0x4 CALLDATASIZE LT PUSH1
0x3E JUMPI PUSH4 0xFFFFFFFF PUSH29 0x100000000000000000000000000000000000000000000000000000000 
PUSH1 0x0 CALLDATALOAD DIV AND PUSH4 0x2BC80F3A DUP2 EQ PUSH1 0x43 JUMPI JUMPDEST PUSH1 0x0 DUP1
REVERT JUMPDEST CALLVALUE DUP1 ISZERO PUSH1 0x4E JUMPI PUSH1 0x0 DUP1 REVERT JUMPDEST POP PUSH1 0x55 
PUSH1 0x68 JUMP JUMPDEST PUSH1 0x40 DUP1 MLOAD SWAP2 DUP3 MSTORE MLOAD PUSH1 0x20 SWAP1 SWAP2 ADD DUP2 
SWAP1 SUB SWAP1 RETURN JUMPDEST PUSH1 0x0 SLOAD DUP2 JUMP STOP LOG1 PUSH6 0x627A7A723058 KECCAK256 SELFDESTRUCT 
JUMPDEST CALLDATASIZE CALLDATACOPY PUSH6 0x44200B728FC9 0x49 0xd1 0xe0 SSTORE PUSH16 0xECF9B4E4D67F3A5BBDA1BF8A4C124CBE 
STOP 0x29 ",
